.contact-us {
  @include pageGrid;

  &_title {
    grid-column: 1 / -1;
    text-align: center;
  }

  &_container {
    grid-column: 1 / -1;

    @include onTablet {
      @include pageGrid;
    }
  }

  &_content {
    @include onTablet {
      grid-column: span 3;
    }

    @include onDesktop {
      grid-column: span 6;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 24px;
    }
  }

  &--bottom {
    @include onTablet {
      grid-column: span 3;
    }

    @include onDesktop {
      grid-column-start: -6;
      grid-column-end: -1;
    }
  }

  &_contacts {
    margin-bottom: 48px;
  }

  &_subtitle {
    margin-bottom: 16px;
    font-weight: 700;
    text-align: left;
  }

  &-text--bold {
    margin-bottom: 8px;
    font-weight: 700;
  }

  &-text--link {
    text-decoration: none;
    color: inherit;

    &:hover {
      color: $button-color-hover;
    }
  }
}

.form {
  display: flex;
  flex-direction: column;
  align-self: center;
  border: none;
  width: 100%;

  & :nth-child(-n+2) {
    margin-bottom: 8px;
    height: 48px;

  }

  & :nth-child(n+1):not(:last-child) {
    border: none;
    background-color: $bg-color;
  }

  &_textarea {
    height: 144px;
    margin-bottom: 32px;
    resize: none;
  }
}

.input-text {
  &::placeholder {
    font-family: "Cinzel", serif;
    font-size: 14px;
    line-height: 20px;
    padding-left: 11px;
    @include onDesktop {
      padding-left: 16px;
    }
  }

  &:hover {
    &::placeholder {
      color: $main-text-color;
    }
  }

  &:active {
    color: $main-text-color;
    border: 1px solid $main-text-color ;
  }
}
